<?php
## Require HTTPS, default true
$https_tls_required = false;
## Require HTTPS STS, default false
## BE VERY CAREFUL WITH THIS OPTION, BROWSER WILL NEVER FALLBACK TO PLAINTEXT IF STS IS SET
## If that mistake is made, client sts cache will need to be manually cleared
$https_sts_required = false;
$https_sts_maxage = 31536000;
## Enforce HTTPS Redirect if tls option is set & we are not currently using a secure connection
if ($https_tls_required === true && $https_sts_required === false && (empty($_SERVER["HTTPS"]) || $_SERVER["HTTPS"] !== "on")) {
  header("Location: https://" . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"]);
  exit();
}
## Enforce HTTPS Redirect if tls+sts option is set & we are not currently using a secure connection to set the STS header
elseif ($https_tls_required === true && $https_sts_required === true && (empty($_SERVER["HTTPS"]) || $_SERVER["HTTPS"] !== "on")) {
  header("Location: https://" . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"], true, 301);
  exit();
}
## Enforce HSTS Header if sts option is set & we are already using a secure connection
elseif ($https_tls_required === true && $https_sts_required === true && (isset($_SERVER["HTTPS"]) || $_SERVER["HTTPS"] == "on")) {
  header("Strict-Transport-Security: " . $https_sts_maxage);
  exit();
}
else {
  ## Do nothing, assume one of the three checks above passed
  #exit();
}
?>
